# postgres-database

./: README.md  pom.xml
postgres-database-api/: pom.xml
postgres-database-api/src/main/java/pl/jamnic/example/postgres/database/api/request/: PersonCreateRequest.java  PersonUpdateRequest.java
postgres-database-api/src/main/java/pl/jamnic/example/postgres/database/api/response/: PersonResponse.java
postgres-database-api/src/main/java/pl/jamnic/example/postgres/database/api/service/: PersonFinder.java  PersonService.java
postgres-database-domain/: pom.xml
postgres-database-domain/src/main/java/pl/jamnic/example/postgres/database/domain/config/: DomainConfiguration.java
postgres-database-domain/src/main/java/pl/jamnic/example/postgres/database/domain/model/: Person.java
postgres-database-domain/src/main/java/pl/jamnic/example/postgres/database/domain/repository/: PersonRepository.java
postgres-database-domain/src/main/java/pl/jamnic/example/postgres/database/domain/service/: PersonFinderImpl.java  PersonServiceImpl.java
postgres-database-domain/src/main/resources/: application.properties
postgres-database-web/: pom.xml
postgres-database-web/src/main/java/pl/jamnic/example/postgres/database/web/application/: Application.java
postgres-database-web/src/main/java/pl/jamnic/example/postgres/database/web/config/: WebConfiguration.java
postgres-database-web/src/main/java/pl/jamnic/example/postgres/database/web/controller/: PersonController.java
src/main/java/config/: Application.java
src/main/java/controller/: PersonController.java
src/main/java/dto/: PersonCreateRequest.java  PersonUpdateRequest.java
src/main/java/model/: Person.java
src/main/java/model/db/: DbPerson.java
src/main/java/model/view/: ViewPerson.java
src/main/java/repository/: PersonRepository.java  PersonViewRepository.java
src/main/resources/sql/: personView.sql
web/app/js/controllers/: home_controller.js
web/app/templates/: home.html
